spring.application.name=Blog-Writing

logging.level.org.springframework.context=DEBUG

server.port=9090
#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test

# jpa
Spring.jpa.show-sql=true
Spring.jpa.properties.hibernate.format=true
spring.jpa.hibernate.ddl-auto=update

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/crudOperation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

